//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[192];
.weak .global .align 4 .b8 _ZN3GGX10sampleBSDFERK6float3RS0_RfRj$91[12];

.visible .entry __raygen__rg()
{
	.local .align 8 .b8 	__local_depot0[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<500>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<10>;
	.loc	1 425 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	.loc	1 427 2
	.loc	2 1337 5, function_name $L__info_string0, inlined_at 1 427 2
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r11), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1338 5, function_name $L__info_string0, inlined_at 1 427 2
	// begin inline asm
	call (%r12), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 428 2
	.loc	2 1347 5, function_name $L__info_string1, inlined_at 1 428 2
	// begin inline asm
	call (%r15), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 430 2
	ld.const.v2.u32 	{%r18, %r19}, [params+8];
	mad.lo.s32 	%r1, %r18, %r12, %r11;
	.loc	1 433 2
	cvt.rn.f32.u32 	%f114, %r11;
	add.ftz.f32 	%f115, %f114, %f114;
	cvt.rn.f32.u32 	%f116, %r18;
	sub.ftz.f32 	%f117, %f115, %f116;
	cvt.rn.f32.u32 	%f118, %r15;
	div.approx.ftz.f32 	%f119, %f117, %f118;
	.loc	1 434 2
	cvt.rn.f32.u32 	%f120, %r12;
	add.ftz.f32 	%f121, %f120, %f120;
	cvt.rn.f32.u32 	%f122, %r19;
	sub.ftz.f32 	%f123, %f121, %f122;
	div.approx.ftz.f32 	%f124, %f123, %f118;
	.loc	1 438 2
	.loc	1 13 2, function_name $L__info_string2, inlined_at 1 438 2
	ld.const.v2.f32 	{%f470, %f126}, [params+40];
	ld.const.v2.f32 	{%f128, %f129}, [params+48];
	.loc	1 16 2, function_name $L__info_string2, inlined_at 1 438 2
	ld.const.v2.f32 	{%f132, %f133}, [params+56];
	ld.const.v2.f32 	{%f136, %f137}, [params+64];
	.loc	1 17 2, function_name $L__info_string2, inlined_at 1 438 2
	ld.const.v2.f32 	{%f140, %f141}, [params+72];
	.loc	1 19 2, function_name $L__info_string2, inlined_at 1 438 2
	ld.const.v2.f32 	{%f468, %f469}, [params+32];
	.loc	1 20 2, function_name $L__info_string2, inlined_at 1 438 2
	.loc	3 464 3, function_name $L__info_string3, inlined_at 1 20 2
	mul.ftz.f32 	%f146, %f119, %f140;
	mul.ftz.f32 	%f147, %f119, %f141;
	.loc	1 20 2, function_name $L__info_string2, inlined_at 1 438 2
	.loc	3 464 3, function_name $L__info_string3, inlined_at 1 20 2
	mul.ftz.f32 	%f148, %f124, %f132;
	.loc	1 20 2, function_name $L__info_string2, inlined_at 1 438 2
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 20 2
	fma.rn.ftz.f32 	%f149, %f119, %f137, %f148;
	fma.rn.ftz.f32 	%f150, %f124, %f133, %f146;
	fma.rn.ftz.f32 	%f151, %f124, %f136, %f147;
	.loc	1 20 2, function_name $L__info_string2, inlined_at 1 438 2
	ld.const.f32 	%f152, [params+80];
	.loc	1 20 2, function_name $L__info_string2, inlined_at 1 438 2
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 20 2
	fma.rn.ftz.f32 	%f153, %f126, %f152, %f149;
	fma.rn.ftz.f32 	%f154, %f128, %f152, %f150;
	fma.rn.ftz.f32 	%f155, %f129, %f152, %f151;
	.loc	1 20 2, function_name $L__info_string2, inlined_at 1 438 2
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 20 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 3
	mul.ftz.f32 	%f156, %f154, %f154;
	fma.rn.ftz.f32 	%f157, %f153, %f153, %f156;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f157;
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 20 2
	rsqrt.approx.ftz.f32 	%f159, %f158;
	.loc	3 548 3, function_name $L__info_string5, inlined_at 1 20 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 3
	mul.ftz.f32 	%f479, %f153, %f159;
	mul.ftz.f32 	%f478, %f154, %f159;
	mul.ftz.f32 	%f477, %f155, %f159;
	.loc	1 441 2
	.loc	1 383 2, function_name $L__info_string8, inlined_at 1 441 2
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd1], %rs1;
	mov.u32 	%r17, 0;
	st.local.u32 	[%rd1+4], %r17;
	st.local.u32 	[%rd1+8], %r17;
	st.local.u32 	[%rd1+12], %r17;
	mov.f32 	%f474, 0f3F800000;
	mov.f32 	%f110, 0f00000000;
	st.local.v2.f32 	[%rd1+16], {%f474, %f110};
	st.local.v2.f32 	[%rd1+24], {%f110, %f110};
	st.local.v2.f32 	[%rd1+32], {%f110, %f110};
	st.local.v2.f32 	[%rd1+40], {%f110, %f110};
	st.local.v2.f32 	[%rd1+48], {%f110, %f110};
	st.local.v2.f32 	[%rd1+56], {%f110, %f110};
	st.local.v2.f32 	[%rd1+64], {%f110, %f110};
	st.local.v2.u32 	[%rd1+72], {%r17, %r17};
	st.local.v2.f32 	[%rd1+80], {%f110, %f110};
	st.local.v2.f32 	[%rd1+88], {%f110, %f110};
	st.local.v2.f32 	[%rd1+96], {%f110, %f110};
	st.local.v2.f32 	[%rd1+104], {%f474, %f474};
	st.local.v2.f32 	[%rd1+112], {%f110, %f110};
	st.local.u32 	[%rd1+120], %r17;
	st.local.u8 	[%rd1+124], %rs1;
	st.local.v2.u32 	[%rd1+128], {%r17, %r17};
	shr.u64 	%rd4, %rd3, 32;
	cvt.u32.u64 	%r2, %rd4;
	cvt.u32.u64 	%r3, %rd3;
	ld.const.u64 	%rd2, [params+16];
	ld.const.u32 	%r4, [params+168];
	mov.u32 	%r110, %r17;
	mov.u32 	%r112, %r1;
	mov.f32 	%f499, %f110;
	mov.f32 	%f498, %f110;
	mov.f32 	%f497, %f110;
	mov.f32 	%f475, %f474;
	mov.f32 	%f476, %f474;

$L__BB0_1:
	.loc	1 386 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	1 50 2, function_name $L__info_string9, inlined_at 1 386 3
	.loc	2 77 5, function_name $L__info_string10, inlined_at 1 50 2
	mov.f32 	%f166, 0f3A83126F;
	mov.f32 	%f167, 0f501502F9;
	mov.u32 	%r55, 255;
	mov.u32 	%r60, 2;
	// begin inline asm
	call(%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53),_optix_trace_typed_32,(%r17,%rd2,%f468,%f469,%f470,%f479,%f478,%f477,%f166,%f167,%f110,%r55,%r17,%r17,%r4,%r17,%r60,%r2,%r3,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17,%r17);
	// end inline asm
	.loc	1 388 3, function_name $L__info_string8, inlined_at 1 441 2
	ld.local.u8 	%rs2, [%rd1];
	setp.eq.s16 	%p1, %rs2, 0;
	@%p1 bra 	$L__BB0_19;

	.loc	1 393 3, function_name $L__info_string8, inlined_at 1 441 2
	ld.local.u8 	%rs3, [%rd1+124];
	setp.eq.s16 	%p2, %rs3, 0;
	@%p2 bra 	$L__BB0_4;

	.loc	1 394 4, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 456 3, function_name $L__info_string11, inlined_at 1 394 4
	ld.local.v2.f32 	{%f169, %f170}, [%rd1+112];
	ld.local.f32 	%f173, [%rd1+120];
	.loc	1 394 4, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 426 3, function_name $L__info_string12, inlined_at 1 394 4
	fma.rn.ftz.f32 	%f497, %f476, %f169, %f497;
	fma.rn.ftz.f32 	%f498, %f475, %f170, %f498;
	fma.rn.ftz.f32 	%f499, %f474, %f173, %f499;

$L__BB0_4:
	.loc	1 397 3, function_name $L__info_string8, inlined_at 1 441 2
	ld.local.v2.f32 	{%f174, %f175}, [%rd1+40];
	ld.local.f32 	%f27, [%rd1+48];
	.loc	1 399 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	1 70 2, function_name $L__info_string13, inlined_at 1 399 3
	abs.ftz.f32 	%f176, %f175;
	setp.lt.ftz.f32 	%p3, %f176, 0f3F7FFF58;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	.loc	1 71 3, function_name $L__info_string13, inlined_at 1 399 3
	.loc	3 535 3, function_name $L__info_string14, inlined_at 1 71 3
	mul.ftz.f32 	%f181, %f175, 0f00000000;
	sub.ftz.f32 	%f483, %f181, %f27;
	mul.ftz.f32 	%f182, %f174, 0f00000000;
	mul.ftz.f32 	%f183, %f27, 0f00000000;
	sub.ftz.f32 	%f484, %f183, %f182;
	sub.ftz.f32 	%f485, %f174, %f181;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	.loc	1 75 3, function_name $L__info_string13, inlined_at 1 399 3
	.loc	3 535 3, function_name $L__info_string14, inlined_at 1 75 3
	neg.ftz.f32 	%f177, %f175;
	mul.ftz.f32 	%f178, %f27, 0f00000000;
	sub.ftz.f32 	%f483, %f177, %f178;
	add.ftz.f32 	%f484, %f174, %f178;
	mul.ftz.f32 	%f179, %f175, 0f00000000;
	mul.ftz.f32 	%f180, %f174, 0f00000000;
	sub.ftz.f32 	%f485, %f180, %f179;

$L__BB0_7:
	.loc	1 78 2, function_name $L__info_string13, inlined_at 1 399 3
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 78 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 3
	mul.ftz.f32 	%f184, %f484, %f484;
	fma.rn.ftz.f32 	%f185, %f483, %f483, %f184;
	fma.rn.ftz.f32 	%f186, %f485, %f485, %f185;
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 78 2
	rsqrt.approx.ftz.f32 	%f187, %f186;
	.loc	3 548 3, function_name $L__info_string5, inlined_at 1 78 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 3
	mul.ftz.f32 	%f37, %f483, %f187;
	mul.ftz.f32 	%f38, %f484, %f187;
	mul.ftz.f32 	%f39, %f485, %f187;
	.loc	1 79 2, function_name $L__info_string13, inlined_at 1 399 3
	.loc	3 535 3, function_name $L__info_string14, inlined_at 1 79 2
	mul.ftz.f32 	%f188, %f27, %f38;
	mul.ftz.f32 	%f189, %f175, %f39;
	sub.ftz.f32 	%f190, %f188, %f189;
	mul.ftz.f32 	%f191, %f174, %f39;
	mul.ftz.f32 	%f192, %f27, %f37;
	sub.ftz.f32 	%f193, %f191, %f192;
	mul.ftz.f32 	%f194, %f175, %f37;
	mul.ftz.f32 	%f195, %f174, %f38;
	sub.ftz.f32 	%f196, %f194, %f195;
	.loc	1 80 2, function_name $L__info_string13, inlined_at 1 399 3
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 80 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 3
	mul.ftz.f32 	%f197, %f193, %f193;
	fma.rn.ftz.f32 	%f198, %f190, %f190, %f197;
	fma.rn.ftz.f32 	%f199, %f196, %f196, %f198;
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 80 2
	rsqrt.approx.ftz.f32 	%f200, %f199;
	.loc	3 548 3, function_name $L__info_string5, inlined_at 1 80 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 3
	mul.ftz.f32 	%f40, %f200, %f190;
	mul.ftz.f32 	%f41, %f200, %f193;
	mul.ftz.f32 	%f42, %f200, %f196;
	.loc	1 401 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 380 3, function_name $L__info_string15, inlined_at 1 401 3
	neg.ftz.f32 	%f201, %f479;
	.loc	1 404 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	1 84 2, function_name $L__info_string16, inlined_at 1 404 3
	mul.ftz.f32 	%f202, %f37, %f201;
	mul.ftz.f32 	%f203, %f38, %f478;
	sub.ftz.f32 	%f204, %f202, %f203;
	mul.ftz.f32 	%f205, %f39, %f477;
	sub.ftz.f32 	%f43, %f204, %f205;
	mul.ftz.f32 	%f206, %f174, %f201;
	mul.ftz.f32 	%f207, %f175, %f478;
	sub.ftz.f32 	%f208, %f206, %f207;
	mul.ftz.f32 	%f209, %f27, %f477;
	sub.ftz.f32 	%f44, %f208, %f209;
	mul.ftz.f32 	%f210, %f40, %f201;
	mul.ftz.f32 	%f211, %f41, %f478;
	sub.ftz.f32 	%f212, %f210, %f211;
	mul.ftz.f32 	%f213, %f42, %f477;
	sub.ftz.f32 	%f45, %f212, %f213;
	.loc	1 409 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	4 66 3, function_name $L__info_string17, inlined_at 1 409 3
	.loc	4 53 3, function_name $L__info_string18, inlined_at 4 66 3
	mad.lo.s32 	%r112, %r112, 389569705, 1196435762;
	.loc	1 411 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	1 355 3, function_name $L__info_string19, inlined_at 1 411 3
	.loc	1 209 25, function_name $L__info_string20, inlined_at 1 355 3
	ld.local.f32 	%f46, [%rd1+76];
	ld.local.v2.f32 	{%f214, %f215}, [%rd1+80];
	.loc	1 210 3, function_name $L__info_string20, inlined_at 1 355 3
	ld.local.v2.f32 	{%f216, %f217}, [%rd1+88];
	mov.f32 	%f220, 0f3A83126F;
	max.ftz.f32 	%f49, %f217, %f220;
	.loc	1 412 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	1 360 3, function_name $L__info_string21, inlined_at 1 412 3
	setp.lt.ftz.f32 	%p4, %f216, 0f3F000000;
	@%p4 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_8;

$L__BB0_17:
	.loc	1 361 4, function_name $L__info_string21, inlined_at 1 412 3
	.loc	1 122 3, function_name $L__info_string22, inlined_at 1 361 4
	.loc	4 66 3, function_name $L__info_string17, inlined_at 1 122 3
	.loc	4 53 3, function_name $L__info_string18, inlined_at 4 66 3
	mad.lo.s32 	%r97, %r112, 1664525, 1013904223;
	.loc	4 54 3, function_name $L__info_string18, inlined_at 4 66 3
	and.b32  	%r98, %r97, 16777215;
	.loc	4 66 3, function_name $L__info_string17, inlined_at 1 122 3
	cvt.rn.f32.u32 	%f359, %r98;
	mov.f32 	%f360, 0f4B800000;
	div.approx.ftz.f32 	%f361, %f359, %f360;
	.loc	1 122 3, function_name $L__info_string22, inlined_at 1 361 4
	.loc	4 66 3, function_name $L__info_string17, inlined_at 1 122 3
	.loc	4 53 3, function_name $L__info_string18, inlined_at 4 66 3
	mad.lo.s32 	%r112, %r97, 1664525, 1013904223;
	.loc	4 54 3, function_name $L__info_string18, inlined_at 4 66 3
	and.b32  	%r99, %r112, 16777215;
	.loc	4 66 3, function_name $L__info_string17, inlined_at 1 122 3
	cvt.rn.f32.u32 	%f362, %r99;
	div.approx.ftz.f32 	%f363, %f362, %f360;
	.loc	1 122 3, function_name $L__info_string22, inlined_at 1 361 4
	.loc	1 139 3, function_name $L__info_string23, inlined_at 1 122 3
	add.ftz.f32 	%f364, %f361, %f361;
	mov.f32 	%f365, 0f40000000;
	mov.f32 	%f366, 0f3F800000;
	sub.ftz.f32 	%f367, %f366, %f364;
	.loc	1 140 4, function_name $L__info_string23, inlined_at 1 122 3
	abs.ftz.f32 	%f368, %f367;
	neg.ftz.f32 	%f369, %f368;
	mov.f32 	%f370, 0f3F000000;
	fma.rn.ftz.f32 	%f371, %f370, %f369, %f370;
	rsqrt.approx.ftz.f32 	%f372, %f371;
	mul.ftz.f32 	%f373, %f371, %f372;
	mul.ftz.f32 	%f374, %f372, 0f3F000000;
	neg.ftz.f32 	%f375, %f373;
	fma.rn.ftz.f32 	%f376, %f375, %f374, %f370;
	fma.rn.ftz.f32 	%f377, %f373, %f376, %f373;
	setp.eq.ftz.f32 	%p12, %f368, 0f3F800000;
	selp.f32 	%f378, 0f00000000, %f377, %p12;
	setp.gt.ftz.f32 	%p13, %f368, 0f3F0F5C29;
	selp.f32 	%f379, %f378, %f368, %p13;
	mov.b32 	%r100, %f379;
	mov.b32 	%r101, %f367;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r102, %r100;
	mov.b32 	%f380, %r103;
	mul.ftz.f32 	%f381, %f380, %f380;
	mov.f32 	%f382, 0f3C8B1ABB;
	mov.f32 	%f383, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f384, %f383, %f381, %f382;
	mov.f32 	%f385, 0f3CFC028C;
	fma.rn.ftz.f32 	%f386, %f384, %f381, %f385;
	mov.f32 	%f387, 0f3D372139;
	fma.rn.ftz.f32 	%f388, %f386, %f381, %f387;
	mov.f32 	%f389, 0f3D9993DB;
	fma.rn.ftz.f32 	%f390, %f388, %f381, %f389;
	mov.f32 	%f391, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f392, %f390, %f381, %f391;
	mul.ftz.f32 	%f393, %f392, %f381;
	fma.rn.ftz.f32 	%f394, %f393, %f380, %f380;
	neg.ftz.f32 	%f395, %f394;
	selp.f32 	%f396, %f394, %f395, %p13;
	mov.f32 	%f397, 0f3FD774EB;
	mov.f32 	%f398, 0f3F6EE581;
	fma.rn.ftz.f32 	%f399, %f398, %f397, %f396;
	setp.gt.ftz.f32 	%p14, %f367, 0f3F0F5C29;
	selp.f32 	%f400, %f394, %f399, %p14;
	add.ftz.f32 	%f401, %f400, %f400;
	selp.f32 	%f402, %f401, %f400, %p13;
	div.approx.ftz.f32 	%f403, %f402, %f365;
	.loc	1 141 3, function_name $L__info_string23, inlined_at 1 122 3
	mul.ftz.f32 	%f404, %f363, 0f40C90FDB;
	.loc	1 142 3, function_name $L__info_string23, inlined_at 1 122 3
	cos.approx.ftz.f32 	%f492, %f403;
	mov.f32 	%f405, 0f40490FDB;
	div.approx.ftz.f32 	%f490, %f492, %f405;
	.loc	1 143 3, function_name $L__info_string23, inlined_at 1 122 3
	cos.approx.ftz.f32 	%f406, %f404;
	sin.approx.ftz.f32 	%f407, %f403;
	mul.ftz.f32 	%f491, %f406, %f407;
	.loc	1 144 4, function_name $L__info_string23, inlined_at 1 122 3
	sin.approx.ftz.f32 	%f408, %f404;
	mul.ftz.f32 	%f493, %f407, %f408;
	.loc	1 123 3, function_name $L__info_string22, inlined_at 1 361 4
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 123 3
	mul.ftz.f32 	%f496, %f215, 0f3EA2F983;
	mul.ftz.f32 	%f495, %f214, 0f3EA2F983;
	mul.ftz.f32 	%f494, %f46, 0f3EA2F983;
	bra.uni 	$L__BB0_18;

$L__BB0_8:
	.loc	1 363 3, function_name $L__info_string21, inlined_at 1 412 3
	.loc	1 252 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 198 3, function_name $L__info_string25, inlined_at 1 252 3
	mul.ftz.f32 	%f221, %f49, 0f3F3504F3;
	mov.f32 	%f222, 0f3F800000;
	sub.ftz.f32 	%f223, %f222, 0f3F000000;
	mov.f32 	%f224, 0f00000000;
	max.ftz.f32 	%f225, %f223, %f224;
	sqrt.approx.ftz.f32 	%f226, %f225;
	div.approx.ftz.f32 	%f50, %f221, %f226;
	abs.ftz.f32 	%f51, %f50;
	setp.leu.ftz.f32 	%p5, %f51, 0f3F800000;
	setp.gt.ftz.f32 	%p6, %f51, 0f3F800000;
	rcp.approx.ftz.f32 	%f227, %f51;
	selp.f32 	%f228, %f227, %f51, %p6;
	mul.ftz.f32 	%f229, %f228, %f228;
	mov.f32 	%f230, 0fBC6BE14F;
	mov.f32 	%f231, 0f3B2090AA;
	fma.rn.ftz.f32 	%f232, %f231, %f229, %f230;
	mov.f32 	%f233, 0f3D23397E;
	fma.rn.ftz.f32 	%f234, %f232, %f229, %f233;
	mov.f32 	%f235, 0fBD948A7A;
	fma.rn.ftz.f32 	%f236, %f234, %f229, %f235;
	mov.f32 	%f237, 0f3DD76B21;
	fma.rn.ftz.f32 	%f238, %f236, %f229, %f237;
	mov.f32 	%f239, 0fBE111E88;
	fma.rn.ftz.f32 	%f240, %f238, %f229, %f239;
	mov.f32 	%f241, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f242, %f240, %f229, %f241;
	mov.f32 	%f243, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f244, %f242, %f229, %f243;
	mul.ftz.f32 	%f245, %f229, %f244;
	fma.rn.ftz.f32 	%f486, %f245, %f228, %f228;
	@%p5 bra 	$L__BB0_10;

	neg.ftz.f32 	%f246, %f486;
	mov.f32 	%f247, 0f3FD774EB;
	mov.f32 	%f248, 0f3F6EE581;
	fma.rn.ftz.f32 	%f486, %f248, %f247, %f246;

$L__BB0_10:
	mov.b32 	%r93, %f50;
	and.b32  	%r94, %r93, -2147483648;
	mov.b32 	%r95, %f486;
	or.b32  	%r96, %r94, %r95;
	mov.b32 	%f249, %r96;
	setp.le.ftz.f32 	%p7, %f51, 0f7F800000;
	selp.f32 	%f250, %f249, %f486, %p7;
	.loc	1 200 3, function_name $L__info_string25, inlined_at 1 252 3
	.loc	1 107 2, function_name $L__info_string26, inlined_at 1 200 3
	sin.approx.ftz.f32 	%f55, %f250;
	neg.ftz.f32 	%f56, %f55;
	cos.approx.ftz.f32 	%f57, %f250;
	mul.ftz.f32 	%f58, %f55, 0fB3BBBD2E;
	.loc	1 259 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	3 560 3, function_name $L__info_string27, inlined_at 1 259 3
	.loc	3 464 3, function_name $L__info_string3, inlined_at 3 560 3
	add.ftz.f32 	%f251, %f55, %f55;
	add.ftz.f32 	%f252, %f57, %f57;
	add.ftz.f32 	%f253, %f58, %f58;
	.loc	3 560 3, function_name $L__info_string27, inlined_at 1 259 3
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 560 3
	mul.ftz.f32 	%f254, %f43, %f55;
	.loc	1 259 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	3 380 3, function_name $L__info_string15, inlined_at 1 259 3
	neg.ftz.f32 	%f255, %f44;
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 560 3
	mul.ftz.f32 	%f256, %f57, %f44;
	sub.ftz.f32 	%f257, %f254, %f256;
	.loc	3 380 3, function_name $L__info_string15, inlined_at 1 259 3
	neg.ftz.f32 	%f258, %f45;
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 560 3
	mul.ftz.f32 	%f259, %f58, %f45;
	sub.ftz.f32 	%f260, %f257, %f259;
	.loc	3 560 3, function_name $L__info_string27, inlined_at 1 259 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 560 3
	mul.ftz.f32 	%f261, %f251, %f260;
	mul.ftz.f32 	%f262, %f252, %f260;
	mul.ftz.f32 	%f263, %f253, %f260;
	.loc	3 560 3, function_name $L__info_string27, inlined_at 1 259 3
	.loc	3 435 3, function_name $L__info_string28, inlined_at 3 560 3
	sub.ftz.f32 	%f491, %f261, %f43;
	sub.ftz.f32 	%f492, %f255, %f262;
	sub.ftz.f32 	%f493, %f258, %f263;
	.loc	1 261 3, function_name $L__info_string24, inlined_at 1 363 3
	setp.lt.ftz.f32 	%p8, %f492, 0f00000000;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	.loc	1 263 4, function_name $L__info_string24, inlined_at 1 363 3
	ld.global.f32 	%f496, [_ZN3GGX10sampleBSDFERK6float3RS0_RfRj$91+8];
	ld.global.f32 	%f495, [_ZN3GGX10sampleBSDFERK6float3RS0_RfRj$91+4];
	ld.global.f32 	%f494, [_ZN3GGX10sampleBSDFERK6float3RS0_RfRj$91];
	mov.f32 	%f490, 0f3F800000;
	bra.uni 	$L__BB0_18;

$L__BB0_11:
	.loc	1 266 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 266 3
	.loc	3 529 3, function_name $L__info_string6, inlined_at 1 149 2
	mul.ftz.f32 	%f264, %f44, %f57;
	fma.rn.ftz.f32 	%f265, %f43, %f56, %f264;
	fma.rn.ftz.f32 	%f266, %f45, %f58, %f265;
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 266 3
	abs.ftz.f32 	%f267, %f266;
	mov.f32 	%f268, 0f3A83126F;
	max.ftz.f32 	%f62, %f267, %f268;
	.loc	1 267 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 267 3
	.loc	3 529 3, function_name $L__info_string6, inlined_at 1 149 2
	mov.f32 	%f269, 0f00000000;
	fma.rn.ftz.f32 	%f270, %f43, 0f00000000, %f44;
	fma.rn.ftz.f32 	%f271, %f45, 0f00000000, %f270;
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 267 3
	abs.ftz.f32 	%f272, %f271;
	max.ftz.f32 	%f273, %f272, %f268;
	.loc	1 268 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 268 3
	.loc	3 529 3, function_name $L__info_string6, inlined_at 1 149 2
	fma.rn.ftz.f32 	%f274, %f491, 0f00000000, %f492;
	fma.rn.ftz.f32 	%f275, %f493, 0f00000000, %f274;
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 268 3
	abs.ftz.f32 	%f276, %f275;
	max.ftz.f32 	%f277, %f276, %f268;
	.loc	1 270 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 152 2, function_name $L__info_string30, inlined_at 1 270 3
	mov.f32 	%f278, 0f3F800000;
	sub.ftz.f32 	%f279, %f278, %f62;
	max.ftz.f32 	%f280, %f279, %f269;
	.loc	1 153 2, function_name $L__info_string30, inlined_at 1 270 3
	.loc	3 443 3, function_name $L__info_string31, inlined_at 1 153 2
	sub.ftz.f32 	%f281, %f278, %f46;
	.loc	1 153 2, function_name $L__info_string30, inlined_at 1 270 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 153 2
	mul.ftz.f32 	%f282, %f281, %f280;
	.loc	3 443 3, function_name $L__info_string31, inlined_at 1 153 2
	sub.ftz.f32 	%f283, %f278, %f214;
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 153 2
	mul.ftz.f32 	%f284, %f283, %f280;
	.loc	3 443 3, function_name $L__info_string31, inlined_at 1 153 2
	sub.ftz.f32 	%f285, %f278, %f215;
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 153 2
	mul.ftz.f32 	%f286, %f285, %f280;
	.loc	1 153 2, function_name $L__info_string30, inlined_at 1 270 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 153 2
	mul.ftz.f32 	%f287, %f280, %f282;
	mul.ftz.f32 	%f288, %f280, %f284;
	mul.ftz.f32 	%f289, %f280, %f286;
	.loc	1 153 2, function_name $L__info_string30, inlined_at 1 270 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 153 2
	mul.ftz.f32 	%f290, %f280, %f287;
	mul.ftz.f32 	%f291, %f280, %f288;
	mul.ftz.f32 	%f292, %f280, %f289;
	.loc	1 153 2, function_name $L__info_string30, inlined_at 1 270 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 153 2
	mul.ftz.f32 	%f293, %f280, %f290;
	mul.ftz.f32 	%f294, %f280, %f291;
	mul.ftz.f32 	%f295, %f280, %f292;
	.loc	1 153 2, function_name $L__info_string30, inlined_at 1 270 3
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 153 2
	fma.rn.ftz.f32 	%f296, %f280, %f293, %f46;
	fma.rn.ftz.f32 	%f297, %f280, %f294, %f214;
	fma.rn.ftz.f32 	%f298, %f280, %f295, %f215;
	.loc	1 271 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 176 3, function_name $L__info_string32, inlined_at 1 271 3
	.loc	1 170 3, function_name $L__info_string33, inlined_at 1 176 3
	mul.ftz.f32 	%f299, %f49, %f49;
	mul.ftz.f32 	%f300, %f299, %f491;
	mul.ftz.f32 	%f301, %f299, %f493;
	mul.ftz.f32 	%f302, %f493, %f301;
	fma.rn.ftz.f32 	%f303, %f491, %f300, %f302;
	mul.ftz.f32 	%f304, %f492, %f492;
	div.approx.ftz.f32 	%f305, %f303, %f304;
	add.ftz.f32 	%f306, %f305, 0f3F800000;
	.loc	1 171 3, function_name $L__info_string33, inlined_at 1 176 3
	sqrt.approx.ftz.f32 	%f307, %f306;
	add.ftz.f32 	%f308, %f307, 0fBF800000;
	mov.f32 	%f309, 0f40000000;
	div.approx.ftz.f32 	%f310, %f308, %f309;
	.loc	1 176 3, function_name $L__info_string32, inlined_at 1 271 3
	add.ftz.f32 	%f311, %f310, 0f3F800000;
	.loc	1 176 3, function_name $L__info_string32, inlined_at 1 271 3
	.loc	1 170 3, function_name $L__info_string33, inlined_at 1 176 3
	mul.ftz.f32 	%f312, %f43, %f299;
	mul.ftz.f32 	%f313, %f299, %f45;
	mul.ftz.f32 	%f314, %f45, %f313;
	fma.rn.ftz.f32 	%f315, %f43, %f312, %f314;
	mul.ftz.f32 	%f316, %f44, %f44;
	div.approx.ftz.f32 	%f317, %f315, %f316;
	add.ftz.f32 	%f318, %f317, 0f3F800000;
	.loc	1 171 3, function_name $L__info_string33, inlined_at 1 176 3
	sqrt.approx.ftz.f32 	%f319, %f318;
	add.ftz.f32 	%f320, %f319, 0fBF800000;
	div.approx.ftz.f32 	%f63, %f320, %f309;
	.loc	1 176 3, function_name $L__info_string32, inlined_at 1 271 3
	add.ftz.f32 	%f321, %f311, %f63;
	rcp.approx.ftz.f32 	%f322, %f321;
	.loc	1 272 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 191 3, function_name $L__info_string34, inlined_at 1 272 3
	mul.ftz.f32 	%f323, %f55, %f55;
	div.approx.ftz.f32 	%f324, %f323, %f299;
	mul.ftz.f32 	%f325, %f58, %f58;
	div.approx.ftz.f32 	%f326, %f325, %f299;
	add.ftz.f32 	%f327, %f324, %f326;
	fma.rn.ftz.f32 	%f328, %f57, %f57, %f327;
	.loc	1 192 3, function_name $L__info_string34, inlined_at 1 272 3
	mul.ftz.f32 	%f329, %f49, 0f40490FDB;
	mul.ftz.f32 	%f330, %f49, %f329;
	mul.ftz.f32 	%f331, %f330, %f328;
	mul.ftz.f32 	%f332, %f328, %f331;
	rcp.approx.ftz.f32 	%f64, %f332;
	.loc	1 274 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 274 3
	mul.ftz.f32 	%f333, %f296, %f322;
	mul.ftz.f32 	%f334, %f297, %f322;
	mul.ftz.f32 	%f335, %f298, %f322;
	.loc	1 274 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 274 3
	mul.ftz.f32 	%f336, %f333, %f64;
	mul.ftz.f32 	%f337, %f334, %f64;
	mul.ftz.f32 	%f338, %f335, %f64;
	.loc	1 274 3, function_name $L__info_string24, inlined_at 1 363 3
	mul.ftz.f32 	%f65, %f273, 0f40800000;
	mul.ftz.f32 	%f339, %f65, %f277;
	.loc	1 274 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	3 485 3, function_name $L__info_string35, inlined_at 1 274 3
	rcp.approx.ftz.f32 	%f340, %f339;
	.loc	3 486 3, function_name $L__info_string35, inlined_at 1 274 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 486 3
	mul.ftz.f32 	%f494, %f340, %f336;
	mul.ftz.f32 	%f495, %f340, %f337;
	mul.ftz.f32 	%f496, %f340, %f338;
	.loc	1 276 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	5 516 3, function_name $L__info_string36, inlined_at 1 276 3
	abs.ftz.f32 	%f341, %f494;
	setp.gtu.ftz.f32 	%p9, %f341, 0f7F800000;
	.loc	1 276 3, function_name $L__info_string24, inlined_at 1 363 3
	@%p9 bra 	$L__BB0_14;

	.loc	1 276 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	5 516 3, function_name $L__info_string36, inlined_at 1 276 3
	abs.ftz.f32 	%f342, %f495;
	setp.gtu.ftz.f32 	%p10, %f342, 0f7F800000;
	.loc	1 276 3, function_name $L__info_string24, inlined_at 1 363 3
	@%p10 bra 	$L__BB0_14;

	.loc	1 276 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	5 516 3, function_name $L__info_string36, inlined_at 1 276 3
	abs.ftz.f32 	%f343, %f496;
	setp.le.ftz.f32 	%p11, %f343, 0f7F800000;
	.loc	1 276 3, function_name $L__info_string24, inlined_at 1 363 3
	@%p11 bra 	$L__BB0_15;

$L__BB0_14:
	.loc	1 0 3
	mov.f32 	%f494, %f269;
	mov.f32 	%f495, %f269;
	mov.f32 	%f496, %f269;

$L__BB0_15:
	.loc	1 285 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 179 3, function_name $L__info_string37, inlined_at 1 285 3
	add.ftz.f32 	%f347, %f63, 0f3F800000;
	rcp.approx.ftz.f32 	%f348, %f347;
	.loc	1 285 3, function_name $L__info_string24, inlined_at 1 363 3
	mul.ftz.f32 	%f349, %f348, %f64;
	mul.ftz.f32 	%f350, %f62, %f349;
	.loc	1 285 3, function_name $L__info_string24, inlined_at 1 363 3
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 285 3
	.loc	3 529 3, function_name $L__info_string6, inlined_at 1 149 2
	mul.ftz.f32 	%f351, %f57, %f492;
	fma.rn.ftz.f32 	%f352, %f491, %f56, %f351;
	fma.rn.ftz.f32 	%f353, %f58, %f493, %f352;
	.loc	1 149 2, function_name $L__info_string29, inlined_at 1 285 3
	abs.ftz.f32 	%f354, %f353;
	mov.f32 	%f355, 0f3A83126F;
	max.ftz.f32 	%f356, %f354, %f355;
	.loc	1 285 3, function_name $L__info_string24, inlined_at 1 363 3
	mul.ftz.f32 	%f357, %f65, %f356;
	div.approx.ftz.f32 	%f490, %f350, %f357;

$L__BB0_18:
	.loc	1 413 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	1 92 2, function_name $L__info_string38, inlined_at 1 413 3
	mul.ftz.f32 	%f409, %f174, %f492;
	fma.rn.ftz.f32 	%f410, %f37, %f491, %f409;
	fma.rn.ftz.f32 	%f479, %f40, %f493, %f410;
	mul.ftz.f32 	%f411, %f175, %f492;
	fma.rn.ftz.f32 	%f412, %f38, %f491, %f411;
	fma.rn.ftz.f32 	%f478, %f41, %f493, %f412;
	mul.ftz.f32 	%f413, %f27, %f492;
	fma.rn.ftz.f32 	%f414, %f39, %f491, %f413;
	fma.rn.ftz.f32 	%f477, %f42, %f493, %f414;
	.loc	1 414 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 1 414 3
	mul.ftz.f32 	%f415, %f175, %f478;
	fma.rn.ftz.f32 	%f416, %f174, %f479, %f415;
	fma.rn.ftz.f32 	%f417, %f27, %f477, %f416;
	.loc	1 414 3, function_name $L__info_string8, inlined_at 1 441 2
	abs.ftz.f32 	%f418, %f417;
	.loc	1 416 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 416 3
	mul.ftz.f32 	%f419, %f494, %f418;
	mul.ftz.f32 	%f420, %f495, %f418;
	mul.ftz.f32 	%f421, %f496, %f418;
	.loc	1 416 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 485 3, function_name $L__info_string35, inlined_at 1 416 3
	rcp.approx.ftz.f32 	%f422, %f490;
	.loc	3 486 3, function_name $L__info_string35, inlined_at 1 416 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 486 3
	mul.ftz.f32 	%f423, %f422, %f419;
	mul.ftz.f32 	%f424, %f422, %f420;
	mul.ftz.f32 	%f425, %f422, %f421;
	.loc	1 416 3, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 468 3, function_name $L__info_string39, inlined_at 1 416 3
	mul.ftz.f32 	%f476, %f476, %f423;
	mul.ftz.f32 	%f475, %f475, %f424;
	mul.ftz.f32 	%f474, %f474, %f425;
	.loc	1 418 3, function_name $L__info_string8, inlined_at 1 441 2
	ld.local.v2.f32 	{%f469, %f470}, [%rd1+32];
	ld.local.f32 	%f468, [%rd1+28];
	.loc	1 385 32, function_name $L__info_string8, inlined_at 1 441 2
	add.s32 	%r110, %r110, 1;
	.loc	1 385 2, function_name $L__info_string8, inlined_at 1 441 2
	setp.lt.u32 	%p15, %r110, 5;
	@%p15 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_20;

$L__BB0_19:
	.loc	1 389 4, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 456 3, function_name $L__info_string11, inlined_at 1 389 4
	ld.local.v2.f32 	{%f428, %f429}, [%rd1+112];
	ld.local.f32 	%f432, [%rd1+120];
	.loc	1 389 4, function_name $L__info_string8, inlined_at 1 441 2
	.loc	3 426 3, function_name $L__info_string12, inlined_at 1 389 4
	fma.rn.ftz.f32 	%f497, %f476, %f428, %f497;
	fma.rn.ftz.f32 	%f498, %f475, %f429, %f498;
	fma.rn.ftz.f32 	%f499, %f474, %f432, %f499;

$L__BB0_20:
	.loc	1 445 2
	ld.const.u64 	%rd6, [params];
	cvta.to.global.u64 	%rd7, %rd6;
	.loc	1 445 2
	.loc	6 60 5, function_name $L__info_string40, inlined_at 1 445 2
	.loc	3 517 3, function_name $L__info_string41, inlined_at 6 60 5
	.loc	3 121 5, function_name $L__info_string42, inlined_at 3 517 3
	mov.f32 	%f433, 0f3F800000;
	min.ftz.f32 	%f434, %f497, %f433;
	mov.f32 	%f435, 0f00000000;
	max.ftz.f32 	%f436, %f435, %f434;
	.loc	3 517 3, function_name $L__info_string41, inlined_at 6 60 5
	.loc	3 121 5, function_name $L__info_string42, inlined_at 3 517 3
	min.ftz.f32 	%f437, %f498, %f433;
	max.ftz.f32 	%f438, %f435, %f437;
	.loc	3 517 3, function_name $L__info_string41, inlined_at 6 60 5
	.loc	3 121 5, function_name $L__info_string42, inlined_at 3 517 3
	min.ftz.f32 	%f439, %f499, %f433;
	max.ftz.f32 	%f440, %f435, %f439;
	.loc	6 60 5, function_name $L__info_string40, inlined_at 1 445 2
	.loc	6 38 5, function_name $L__info_string43, inlined_at 6 60 5
	lg2.approx.ftz.f32 	%f441, %f436;
	mul.ftz.f32 	%f442, %f441, 0f3ED55555;
	ex2.approx.ftz.f32 	%f443, %f442;
	lg2.approx.ftz.f32 	%f444, %f438;
	mul.ftz.f32 	%f445, %f444, 0f3ED55555;
	ex2.approx.ftz.f32 	%f446, %f445;
	lg2.approx.ftz.f32 	%f447, %f440;
	mul.ftz.f32 	%f448, %f447, 0f3ED55555;
	ex2.approx.ftz.f32 	%f449, %f448;
	.loc	6 39 5, function_name $L__info_string43, inlined_at 6 60 5
	setp.lt.ftz.f32 	%p16, %f436, 0f3B4D2E1C;
	mul.ftz.f32 	%f450, %f436, 0f414EB852;
	fma.rn.ftz.f32 	%f451, %f443, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f452, %f450, %f451, %p16;
	setp.lt.ftz.f32 	%p17, %f438, 0f3B4D2E1C;
	mul.ftz.f32 	%f453, %f438, 0f414EB852;
	fma.rn.ftz.f32 	%f454, %f446, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f455, %f453, %f454, %p17;
	setp.lt.ftz.f32 	%p18, %f440, 0f3B4D2E1C;
	mul.ftz.f32 	%f456, %f440, 0f414EB852;
	fma.rn.ftz.f32 	%f457, %f449, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f458, %f456, %f457, %p18;
	.loc	6 61 5, function_name $L__info_string40, inlined_at 1 445 2
	.loc	6 52 5, function_name $L__info_string44, inlined_at 6 61 5
	.loc	3 121 5, function_name $L__info_string42, inlined_at 6 52 5
	min.ftz.f32 	%f459, %f452, %f433;
	max.ftz.f32 	%f460, %f435, %f459;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	mul.ftz.f32 	%f461, %f460, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r104, %f461;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	.loc	5 870 3, function_name $L__info_string45, inlined_at 6 54 5
	min.u32 	%r105, %r104, 255;
	.loc	6 61 5, function_name $L__info_string40, inlined_at 1 445 2
	.loc	6 52 5, function_name $L__info_string44, inlined_at 6 61 5
	.loc	3 121 5, function_name $L__info_string42, inlined_at 6 52 5
	min.ftz.f32 	%f462, %f455, %f433;
	max.ftz.f32 	%f463, %f435, %f462;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	mul.ftz.f32 	%f464, %f463, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r106, %f464;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	.loc	5 870 3, function_name $L__info_string45, inlined_at 6 54 5
	min.u32 	%r107, %r106, 255;
	.loc	6 61 5, function_name $L__info_string40, inlined_at 1 445 2
	.loc	6 52 5, function_name $L__info_string44, inlined_at 6 61 5
	.loc	3 121 5, function_name $L__info_string42, inlined_at 6 52 5
	min.ftz.f32 	%f465, %f458, %f433;
	max.ftz.f32 	%f466, %f435, %f465;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	mul.ftz.f32 	%f467, %f466, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r108, %f467;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	.loc	5 870 3, function_name $L__info_string45, inlined_at 6 54 5
	min.u32 	%r109, %r108, 255;
	.loc	1 445 2
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	cvt.u16.u32 	%rs4, %r109;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	cvt.u16.u32 	%rs5, %r107;
	.loc	6 54 5, function_name $L__info_string44, inlined_at 6 61 5
	cvt.u16.u32 	%rs6, %r105;
	.loc	1 445 2
	mov.u16 	%rs7, 255;
	st.global.v4.u8 	[%rd9], {%rs6, %rs5, %rs4, %rs7};
	.loc	1 446 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	.loc	1 448 0

	mov.u32 	%r2, 0;
	.loc	1 451 2
	.loc	1 36 2, function_name $L__info_string46, inlined_at 1 451 2
	.loc	2 319 5, function_name $L__info_string47, inlined_at 1 36 2
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 37 2, function_name $L__info_string46, inlined_at 1 451 2
	.loc	2 326 5, function_name $L__info_string48, inlined_at 1 37 2
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 38 2, function_name $L__info_string46, inlined_at 1 451 2
	.loc	1 24 2, function_name $L__info_string49, inlined_at 1 38 2
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 454 2
	st.u32 	[%rd4+28], %r2;
	st.u32 	[%rd4+32], %r2;
	st.u32 	[%rd4+36], %r2;
	mov.f32 	%f1, 0f00000000;
	.loc	1 455 2
	st.v2.f32 	[%rd4+40], {%f1, %f1};
	.loc	1 456 2
	st.v2.f32 	[%rd4+48], {%f1, %f1};
	st.v2.f32 	[%rd4+56], {%f1, %f1};
	.loc	1 457 2
	st.v2.f32 	[%rd4+64], {%f1, %f1};
	.loc	1 459 2
	st.v2.f32 	[%rd4+80], {%f1, %f1};
	.loc	1 461 2
	st.v2.f32 	[%rd4+88], {%f1, %f1};
	.loc	1 463 2
	st.v2.f32 	[%rd4+96], {%f1, %f1};
	.loc	1 465 2
	mov.f32 	%f2, 0f3F800000;
	st.v2.f32 	[%rd4+104], {%f2, %f1};
	mov.u32 	%r5, 1065353216;
	.loc	1 466 2
	st.v2.f32 	[%rd4+112], {%f2, %f2};
	st.u32 	[%rd4+120], %r5;
	.loc	1 467 2
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+124], %rs1;
	.loc	1 469 2
	mov.u16 	%rs2, 0;
	st.u8 	[%rd4], %rs2;
	.loc	1 459 2
	st.v2.u32 	[%rd4+72], {%r2, %r2};
	.loc	1 471 2
	st.v2.u32 	[%rd4+128], {%r2, %r2};
	.loc	1 474 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<45>;
	.loc	1 492 0

	.loc	1 494 2
	.loc	2 1330 5, function_name $L__info_string50, inlined_at 1 494 2
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 496 2
	.loc	2 1216 5, function_name $L__info_string51, inlined_at 1 496 2
	// begin inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 496 2
	ld.const.u64 	%rd2, [params+144];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 495 2
	.loc	2 1237 5, function_name $L__info_string52, inlined_at 1 495 2
	// begin inline asm
	call (%r1), _optix_read_instance_idx, ();
	// end inline asm
	.loc	1 496 2
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	.loc	1 501 2
	ld.const.u64 	%rd6, [params+152];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 48;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f3, %f4, %f5, %f6}, [%rd9];
	mov.u32 	%r4, 0;
	mov.u32 	%r6, 1;
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd9+16];
	ld.global.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd9+32];
	.loc	1 502 2
	ld.const.u64 	%rd10, [params+160];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd12];
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd12+16];
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd12+32];
	.loc	1 504 2
	ld.const.u64 	%rd13, [params+96];
	cvta.to.global.u64 	%rd14, %rd13;
	.loc	1 496 2
	add.s32 	%r8, %r7, %r2;
	.loc	1 504 2
	mul.lo.s32 	%r9, %r8, 3;
	mul.wide.u32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r10, [%rd16];
	.loc	1 505 2
	add.s32 	%r11, %r9, 1;
	mul.wide.u32 	%rd17, %r11, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.u32 	%r12, [%rd18];
	.loc	1 506 2
	add.s32 	%r13, %r9, 2;
	mul.wide.u32 	%rd19, %r13, 4;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.u32 	%r14, [%rd20];
	.loc	1 508 2
	ld.const.u64 	%rd21, [params+88];
	cvta.to.global.u64 	%rd22, %rd21;
	.loc	1 508 2
	.loc	1 477 2, function_name $L__info_string53, inlined_at 1 508 2
	.loc	3 2613 66, function_name $L__info_string54, inlined_at 1 477 2
	mul.wide.u32 	%rd23, %r10, 12;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f48, [%rd24];
	ld.global.f32 	%f49, [%rd24+4];
	ld.global.f32 	%f50, [%rd24+8];
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 508 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f51, %f4, %f49;
	fma.rn.ftz.f32 	%f52, %f3, %f48, %f51;
	fma.rn.ftz.f32 	%f53, %f5, %f50, %f52;
	add.ftz.f32 	%f54, %f6, %f53;
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 508 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f55, %f12, %f49;
	fma.rn.ftz.f32 	%f56, %f11, %f48, %f55;
	fma.rn.ftz.f32 	%f57, %f13, %f50, %f56;
	add.ftz.f32 	%f58, %f14, %f57;
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 508 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f59, %f20, %f49;
	fma.rn.ftz.f32 	%f60, %f19, %f48, %f59;
	fma.rn.ftz.f32 	%f61, %f21, %f50, %f60;
	add.ftz.f32 	%f62, %f22, %f61;
	.loc	1 509 2
	.loc	1 477 2, function_name $L__info_string53, inlined_at 1 509 2
	.loc	3 2613 66, function_name $L__info_string54, inlined_at 1 477 2
	mul.wide.u32 	%rd25, %r12, 12;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.f32 	%f63, [%rd26];
	ld.global.f32 	%f64, [%rd26+4];
	ld.global.f32 	%f65, [%rd26+8];
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 509 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f66, %f4, %f64;
	fma.rn.ftz.f32 	%f67, %f3, %f63, %f66;
	fma.rn.ftz.f32 	%f68, %f5, %f65, %f67;
	add.ftz.f32 	%f69, %f6, %f68;
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 509 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f70, %f12, %f64;
	fma.rn.ftz.f32 	%f71, %f11, %f63, %f70;
	fma.rn.ftz.f32 	%f72, %f13, %f65, %f71;
	add.ftz.f32 	%f73, %f14, %f72;
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 509 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f74, %f20, %f64;
	fma.rn.ftz.f32 	%f75, %f19, %f63, %f74;
	fma.rn.ftz.f32 	%f76, %f21, %f65, %f75;
	add.ftz.f32 	%f77, %f22, %f76;
	.loc	1 510 2
	.loc	1 477 2, function_name $L__info_string53, inlined_at 1 510 2
	.loc	3 2613 66, function_name $L__info_string54, inlined_at 1 477 2
	mul.wide.u32 	%rd27, %r14, 12;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.f32 	%f78, [%rd28];
	ld.global.f32 	%f79, [%rd28+4];
	ld.global.f32 	%f80, [%rd28+8];
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 510 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f81, %f4, %f79;
	fma.rn.ftz.f32 	%f82, %f3, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f5, %f80, %f82;
	add.ftz.f32 	%f84, %f6, %f83;
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 510 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f85, %f12, %f79;
	fma.rn.ftz.f32 	%f86, %f11, %f78, %f85;
	fma.rn.ftz.f32 	%f87, %f13, %f80, %f86;
	add.ftz.f32 	%f88, %f14, %f87;
	.loc	1 478 2, function_name $L__info_string53, inlined_at 1 510 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 478 2
	mul.ftz.f32 	%f89, %f20, %f79;
	fma.rn.ftz.f32 	%f90, %f19, %f78, %f89;
	fma.rn.ftz.f32 	%f91, %f21, %f80, %f90;
	add.ftz.f32 	%f92, %f22, %f91;
	.loc	1 512 2
	ld.const.u64 	%rd29, [params+104];
	cvta.to.global.u64 	%rd30, %rd29;
	.loc	1 512 2
	.loc	1 482 2, function_name $L__info_string56, inlined_at 1 512 2
	.loc	3 2613 66, function_name $L__info_string54, inlined_at 1 482 2
	add.s64 	%rd31, %rd30, %rd23;
	ld.global.f32 	%f93, [%rd31];
	ld.global.f32 	%f94, [%rd31+4];
	ld.global.f32 	%f95, [%rd31+8];
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 512 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f96, %f34, %f94;
	fma.rn.ftz.f32 	%f97, %f27, %f93, %f96;
	fma.rn.ftz.f32 	%f98, %f41, %f95, %f97;
	add.ftz.f32 	%f99, %f98, 0f00000000;
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 512 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f100, %f35, %f94;
	fma.rn.ftz.f32 	%f101, %f28, %f93, %f100;
	fma.rn.ftz.f32 	%f102, %f42, %f95, %f101;
	add.ftz.f32 	%f103, %f102, 0f00000000;
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 512 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f104, %f36, %f94;
	fma.rn.ftz.f32 	%f105, %f29, %f93, %f104;
	fma.rn.ftz.f32 	%f106, %f43, %f95, %f105;
	add.ftz.f32 	%f107, %f106, 0f00000000;
	.loc	1 512 2
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 512 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 3
	mul.ftz.f32 	%f108, %f103, %f103;
	fma.rn.ftz.f32 	%f109, %f99, %f99, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 512 2
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mov.f32 	%f112, 0f3F800000;
	.loc	3 548 3, function_name $L__info_string5, inlined_at 1 512 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 3
	mul.ftz.f32 	%f113, %f111, %f99;
	mul.ftz.f32 	%f114, %f111, %f103;
	mul.ftz.f32 	%f115, %f111, %f107;
	.loc	1 513 2
	.loc	1 482 2, function_name $L__info_string56, inlined_at 1 513 2
	.loc	3 2613 66, function_name $L__info_string54, inlined_at 1 482 2
	add.s64 	%rd32, %rd30, %rd25;
	ld.global.f32 	%f116, [%rd32];
	ld.global.f32 	%f117, [%rd32+4];
	ld.global.f32 	%f118, [%rd32+8];
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 513 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f119, %f34, %f117;
	fma.rn.ftz.f32 	%f120, %f27, %f116, %f119;
	fma.rn.ftz.f32 	%f121, %f41, %f118, %f120;
	add.ftz.f32 	%f122, %f121, 0f00000000;
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 513 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f123, %f35, %f117;
	fma.rn.ftz.f32 	%f124, %f28, %f116, %f123;
	fma.rn.ftz.f32 	%f125, %f42, %f118, %f124;
	add.ftz.f32 	%f126, %f125, 0f00000000;
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 513 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f127, %f36, %f117;
	fma.rn.ftz.f32 	%f128, %f29, %f116, %f127;
	fma.rn.ftz.f32 	%f129, %f43, %f118, %f128;
	add.ftz.f32 	%f130, %f129, 0f00000000;
	.loc	1 513 2
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 513 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 3
	mul.ftz.f32 	%f131, %f126, %f126;
	fma.rn.ftz.f32 	%f132, %f122, %f122, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 513 2
	rsqrt.approx.ftz.f32 	%f134, %f133;
	.loc	3 548 3, function_name $L__info_string5, inlined_at 1 513 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 3
	mul.ftz.f32 	%f135, %f134, %f122;
	mul.ftz.f32 	%f136, %f134, %f126;
	mul.ftz.f32 	%f137, %f134, %f130;
	.loc	1 514 2
	.loc	1 482 2, function_name $L__info_string56, inlined_at 1 514 2
	.loc	3 2613 66, function_name $L__info_string54, inlined_at 1 482 2
	add.s64 	%rd33, %rd30, %rd27;
	ld.global.f32 	%f138, [%rd33];
	ld.global.f32 	%f139, [%rd33+4];
	ld.global.f32 	%f140, [%rd33+8];
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 514 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f141, %f34, %f139;
	fma.rn.ftz.f32 	%f142, %f27, %f138, %f141;
	fma.rn.ftz.f32 	%f143, %f41, %f140, %f142;
	add.ftz.f32 	%f144, %f143, 0f00000000;
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 514 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f145, %f35, %f139;
	fma.rn.ftz.f32 	%f146, %f28, %f138, %f145;
	fma.rn.ftz.f32 	%f147, %f42, %f140, %f146;
	add.ftz.f32 	%f148, %f147, 0f00000000;
	.loc	1 489 2, function_name $L__info_string56, inlined_at 1 514 2
	.loc	3 766 3, function_name $L__info_string55, inlined_at 1 489 2
	mul.ftz.f32 	%f149, %f36, %f139;
	fma.rn.ftz.f32 	%f150, %f29, %f138, %f149;
	fma.rn.ftz.f32 	%f151, %f43, %f140, %f150;
	add.ftz.f32 	%f152, %f151, 0f00000000;
	.loc	1 514 2
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 514 2
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 3
	mul.ftz.f32 	%f153, %f148, %f148;
	fma.rn.ftz.f32 	%f154, %f144, %f144, %f153;
	fma.rn.ftz.f32 	%f155, %f152, %f152, %f154;
	.loc	3 547 3, function_name $L__info_string5, inlined_at 1 514 2
	rsqrt.approx.ftz.f32 	%f156, %f155;
	.loc	3 548 3, function_name $L__info_string5, inlined_at 1 514 2
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 3
	mul.ftz.f32 	%f157, %f156, %f144;
	mul.ftz.f32 	%f158, %f156, %f148;
	mul.ftz.f32 	%f159, %f156, %f152;
	.loc	1 516 2
	ld.const.u64 	%rd34, [params+112];
	cvta.to.global.u64 	%rd35, %rd34;
	mul.wide.u32 	%rd36, %r10, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.v2.f32 	{%f160, %f161}, [%rd37];
	.loc	1 517 2
	mul.wide.u32 	%rd38, %r12, 8;
	add.s64 	%rd39, %rd35, %rd38;
	ld.global.v2.f32 	{%f164, %f165}, [%rd39];
	.loc	1 518 2
	mul.wide.u32 	%rd40, %r14, 8;
	add.s64 	%rd41, %rd35, %rd40;
	ld.global.v2.f32 	{%f168, %f169}, [%rd41];
	.loc	1 521 2
	sub.ftz.f32 	%f172, %f112, %f1;
	sub.ftz.f32 	%f173, %f172, %f2;
	.loc	1 522 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 522 3
	mul.ftz.f32 	%f174, %f1, %f69;
	mul.ftz.f32 	%f175, %f1, %f73;
	mul.ftz.f32 	%f176, %f1, %f77;
	.loc	1 521 26
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 521 26
	fma.rn.ftz.f32 	%f177, %f173, %f54, %f174;
	fma.rn.ftz.f32 	%f178, %f173, %f58, %f175;
	fma.rn.ftz.f32 	%f179, %f173, %f62, %f176;
	.loc	1 521 26
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 521 26
	fma.rn.ftz.f32 	%f180, %f2, %f84, %f177;
	fma.rn.ftz.f32 	%f181, %f2, %f88, %f178;
	fma.rn.ftz.f32 	%f182, %f2, %f92, %f179;
	.loc	1 526 3
	.loc	3 460 3, function_name $L__info_string7, inlined_at 1 526 3
	mul.ftz.f32 	%f183, %f1, %f135;
	mul.ftz.f32 	%f184, %f1, %f136;
	mul.ftz.f32 	%f185, %f1, %f137;
	.loc	1 525 24
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 525 24
	fma.rn.ftz.f32 	%f186, %f173, %f113, %f183;
	fma.rn.ftz.f32 	%f187, %f173, %f114, %f184;
	fma.rn.ftz.f32 	%f188, %f173, %f115, %f185;
	.loc	1 530 3
	.loc	3 228 3, function_name $L__info_string57, inlined_at 1 530 3
	mul.ftz.f32 	%f189, %f1, %f164;
	mul.ftz.f32 	%f190, %f1, %f165;
	.loc	1 529 26
	.loc	3 182 3, function_name $L__info_string58, inlined_at 1 529 26
	fma.rn.ftz.f32 	%f191, %f173, %f160, %f189;
	fma.rn.ftz.f32 	%f192, %f173, %f161, %f190;
	.loc	1 499 35
	.loc	2 1355 5, function_name $L__info_string59, inlined_at 1 499 35
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 541 2
	ld.f32 	%f193, [%rd1+100];
	.loc	1 542 2
	ld.u8 	%rs1, [%rd1+108];
	.loc	1 533 2
	ld.u32 	%r15, [%rd1+4];
	ld.f32 	%f194, [%rd1+12];
	ld.f32 	%f195, [%rd1+8];
	.loc	1 535 2
	ld.f32 	%f196, [%rd1+36];
	.loc	1 534 2
	ld.f32 	%f197, [%rd1+44];
	.loc	1 537 2
	ld.f32 	%f198, [%rd1+68];
	.loc	1 536 2
	ld.f32 	%f199, [%rd1+52];
	.loc	1 539 2
	ld.f32 	%f200, [%rd1+80];
	.loc	1 538 2
	ld.f32 	%f201, [%rd1+76];
	.loc	1 541 2
	ld.f32 	%f202, [%rd1+96];
	ld.f32 	%f203, [%rd1+92];
	.loc	1 544 2
	.loc	1 36 2, function_name $L__info_string46, inlined_at 1 544 2
	.loc	2 319 5, function_name $L__info_string47, inlined_at 1 36 2
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 37 2, function_name $L__info_string46, inlined_at 1 544 2
	.loc	2 326 5, function_name $L__info_string48, inlined_at 1 37 2
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	.loc	1 38 2, function_name $L__info_string46, inlined_at 1 544 2
	.loc	1 24 2, function_name $L__info_string49, inlined_at 1 38 2
	cvt.u64.u32 	%rd42, %r3;
	cvt.u64.u32 	%rd43, %r5;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	.loc	1 545 2
	ld.u32 	%r16, [%rd1];
	.loc	1 547 2
	st.f32 	[%rd44+28], %f180;
	st.f32 	[%rd44+32], %f181;
	st.f32 	[%rd44+36], %f182;
	.loc	1 525 24
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 525 24
	fma.rn.ftz.f32 	%f204, %f2, %f158, %f187;
	fma.rn.ftz.f32 	%f205, %f2, %f157, %f186;
	.loc	1 548 2
	st.v2.f32 	[%rd44+40], {%f205, %f204};
	.loc	1 529 26
	.loc	3 182 3, function_name $L__info_string58, inlined_at 1 529 26
	fma.rn.ftz.f32 	%f206, %f2, %f169, %f192;
	fma.rn.ftz.f32 	%f207, %f2, %f168, %f191;
	.loc	1 549 2
	st.v2.f32 	[%rd44+64], {%f207, %f206};
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 525 24
	fma.rn.ftz.f32 	%f208, %f2, %f159, %f188;
	mov.f32 	%f209, 0f00000000;
	.loc	1 550 2
	st.v2.f32 	[%rd44+48], {%f208, %f209};
	st.v2.f32 	[%rd44+56], {%f209, %f209};
	.loc	1 552 2
	st.v2.u32 	[%rd44+72], {%r16, %r15};
	st.v2.f32 	[%rd44+80], {%f195, %f194};
	.loc	1 554 2
	st.v2.f32 	[%rd44+88], {%f197, %f196};
	.loc	1 556 2
	st.v2.f32 	[%rd44+96], {%f199, %f198};
	.loc	1 558 2
	st.v2.f32 	[%rd44+104], {%f201, %f200};
	.loc	1 560 2
	st.v2.f32 	[%rd44+112], {%f203, %f202};
	st.f32 	[%rd44+120], %f193;
	.loc	1 561 2
	st.u8 	[%rd44+124], %rs1;
	.loc	1 563 2
	mov.u16 	%rs2, 1;
	st.u8 	[%rd44], %rs2;
	.loc	1 566 2
	st.v2.u32 	[%rd44+128], {%r8, %r1};
	.loc	1 567 1
	ret;

}
	// .globl	__anyhit__ch
.visible .entry __anyhit__ch()
{

	.loc	1 569 0

	.loc	1 572 1
	ret;

}
	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow()
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 574 0

	.loc	1 575 2
	.loc	1 36 2, function_name $L__info_string46, inlined_at 1 575 2
	.loc	2 319 5, function_name $L__info_string47, inlined_at 1 36 2
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 37 2, function_name $L__info_string46, inlined_at 1 575 2
	.loc	2 326 5, function_name $L__info_string48, inlined_at 1 37 2
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 38 2, function_name $L__info_string46, inlined_at 1 575 2
	.loc	1 24 2, function_name $L__info_string49, inlined_at 1 38 2
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 576 2
	mov.u16 	%rs1, 1;
	st.u8 	[%rd3], %rs1;
	.loc	1 577 1
	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	.loc	1 579 0

	.loc	1 582 1
	ret;

}
	.file	1 "C:\\Users\\PC\\Documents\\Optix\\SDK\\HenjouRenderer\\henjouRendererCU.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.7.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/Users/PC/Documents/Optix/SDK\\sutil/vec_math.h"
	.file	4 "C:/Users/PC/Documents/Optix/SDK/cuda\\random.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\include\\crt\\math_functions.hpp"
	.file	6 "C:/Users/PC/Documents/Optix/SDK\\cuda/helpers.h"
