//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	__raygen__pinhole_camera
.const .align 8 .b8 params[128];

.visible .entry __raygen__pinhole_camera()
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<350>;
	.reg .b64 	%rd<11>;
	.loc	1 40 0

	.loc	1 42 5
	.loc	2 1337 5, function_name $L__info_string0, inlined_at 1 42 5
	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1338 5, function_name $L__info_string0, inlined_at 1 42 5
	// begin inline asm
	call (%r7), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 45 5
	ld.const.v2.u32 	{%r12, %r13}, [params];
	mad.lo.s32 	%r4, %r12, %r7, %r6;
	.loc	1 46 5
	ld.const.u32 	%r5, [params+8];
	.loc	1 50 5
	setp.eq.s32 	%p1, %r5, 0;
	mov.f32 	%f125, 0f3F000000;
	mov.f32 	%f126, %f125;
	@%p1 bra 	$L__BB0_2;

	.loc	1 46 5
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r14, %r5, -1640531527;
	shl.b32 	%r15, %r5, 4;
	add.s32 	%r16, %r15, -1556008596;
	xor.b32  	%r17, %r16, %r14;
	shr.u32 	%r18, %r5, 5;
	add.s32 	%r19, %r18, -939442524;
	xor.b32  	%r20, %r17, %r19;
	add.s32 	%r21, %r20, %r4;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r22, %r21, 5;
	add.s32 	%r23, %r22, 2123724318;
	add.s32 	%r24, %r21, -1640531527;
	shl.b32 	%r25, %r21, 4;
	add.s32 	%r26, %r25, -1383041155;
	xor.b32  	%r27, %r26, %r24;
	xor.b32  	%r28, %r27, %r23;
	add.s32 	%r29, %r28, %r5;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r30, %r29, 1013904242;
	shl.b32 	%r31, %r29, 4;
	add.s32 	%r32, %r31, -1556008596;
	xor.b32  	%r33, %r32, %r30;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r21;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r38, %r37, 5;
	add.s32 	%r39, %r38, 2123724318;
	add.s32 	%r40, %r37, 1013904242;
	shl.b32 	%r41, %r37, 4;
	add.s32 	%r42, %r41, -1383041155;
	xor.b32  	%r43, %r42, %r40;
	xor.b32  	%r44, %r43, %r39;
	add.s32 	%r45, %r44, %r29;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r46, %r45, -626627285;
	shl.b32 	%r47, %r45, 4;
	add.s32 	%r48, %r47, -1556008596;
	xor.b32  	%r49, %r48, %r46;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, -939442524;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r54, %r53, 5;
	add.s32 	%r55, %r54, 2123724318;
	add.s32 	%r56, %r53, -626627285;
	shl.b32 	%r57, %r53, 4;
	add.s32 	%r58, %r57, -1383041155;
	xor.b32  	%r59, %r58, %r56;
	xor.b32  	%r60, %r59, %r55;
	add.s32 	%r61, %r60, %r45;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r62, %r61, 2027808484;
	shl.b32 	%r63, %r61, 4;
	add.s32 	%r64, %r63, -1556008596;
	xor.b32  	%r65, %r64, %r62;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, -939442524;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r70, %r69, 5;
	add.s32 	%r71, %r70, 2123724318;
	add.s32 	%r72, %r69, 2027808484;
	shl.b32 	%r73, %r69, 4;
	add.s32 	%r74, %r73, -1383041155;
	xor.b32  	%r75, %r74, %r72;
	xor.b32  	%r76, %r75, %r71;
	add.s32 	%r77, %r76, %r61;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r78, %r77, 387276957;
	shl.b32 	%r79, %r77, 4;
	add.s32 	%r80, %r79, -1556008596;
	xor.b32  	%r81, %r80, %r78;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r86, %r85, 5;
	add.s32 	%r87, %r86, 2123724318;
	add.s32 	%r88, %r85, 387276957;
	shl.b32 	%r89, %r85, 4;
	add.s32 	%r90, %r89, -1383041155;
	xor.b32  	%r91, %r90, %r88;
	xor.b32  	%r92, %r91, %r87;
	add.s32 	%r93, %r92, %r77;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r94, %r93, -1253254570;
	shl.b32 	%r95, %r93, 4;
	add.s32 	%r96, %r95, -1556008596;
	xor.b32  	%r97, %r96, %r94;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r102, %r101, 5;
	add.s32 	%r103, %r102, 2123724318;
	add.s32 	%r104, %r101, -1253254570;
	shl.b32 	%r105, %r101, 4;
	add.s32 	%r106, %r105, -1383041155;
	xor.b32  	%r107, %r106, %r104;
	xor.b32  	%r108, %r107, %r103;
	add.s32 	%r109, %r108, %r93;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r110, %r109, 1401181199;
	shl.b32 	%r111, %r109, 4;
	add.s32 	%r112, %r111, -1556008596;
	xor.b32  	%r113, %r112, %r110;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r118, %r117, 5;
	add.s32 	%r119, %r118, 2123724318;
	add.s32 	%r120, %r117, 1401181199;
	shl.b32 	%r121, %r117, 4;
	add.s32 	%r122, %r121, -1383041155;
	xor.b32  	%r123, %r122, %r120;
	xor.b32  	%r124, %r123, %r119;
	add.s32 	%r125, %r124, %r109;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r126, %r125, -239350328;
	shl.b32 	%r127, %r125, 4;
	add.s32 	%r128, %r127, -1556008596;
	xor.b32  	%r129, %r128, %r126;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r134, %r133, 5;
	add.s32 	%r135, %r134, 2123724318;
	add.s32 	%r136, %r133, -239350328;
	shl.b32 	%r137, %r133, 4;
	add.s32 	%r138, %r137, -1383041155;
	xor.b32  	%r139, %r138, %r136;
	xor.b32  	%r140, %r139, %r135;
	add.s32 	%r141, %r140, %r125;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r142, %r141, -1879881855;
	shl.b32 	%r143, %r141, 4;
	add.s32 	%r144, %r143, -1556008596;
	xor.b32  	%r145, %r144, %r142;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r150, %r149, 5;
	add.s32 	%r151, %r150, 2123724318;
	add.s32 	%r152, %r149, -1879881855;
	shl.b32 	%r153, %r149, 4;
	add.s32 	%r154, %r153, -1383041155;
	xor.b32  	%r155, %r154, %r152;
	xor.b32  	%r156, %r155, %r151;
	add.s32 	%r157, %r156, %r141;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r158, %r157, 774553914;
	shl.b32 	%r159, %r157, 4;
	add.s32 	%r160, %r159, -1556008596;
	xor.b32  	%r161, %r160, %r158;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r166, %r165, 5;
	add.s32 	%r167, %r166, 2123724318;
	add.s32 	%r168, %r165, 774553914;
	shl.b32 	%r169, %r165, 4;
	add.s32 	%r170, %r169, -1383041155;
	xor.b32  	%r171, %r170, %r168;
	xor.b32  	%r172, %r171, %r167;
	add.s32 	%r173, %r172, %r157;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r174, %r173, -865977613;
	shl.b32 	%r175, %r173, 4;
	add.s32 	%r176, %r175, -1556008596;
	xor.b32  	%r177, %r176, %r174;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r182, %r181, 5;
	add.s32 	%r183, %r182, 2123724318;
	add.s32 	%r184, %r181, -865977613;
	shl.b32 	%r185, %r181, 4;
	add.s32 	%r186, %r185, -1383041155;
	xor.b32  	%r187, %r186, %r184;
	xor.b32  	%r188, %r187, %r183;
	add.s32 	%r189, %r188, %r173;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r190, %r189, 1788458156;
	shl.b32 	%r191, %r189, 4;
	add.s32 	%r192, %r191, -1556008596;
	xor.b32  	%r193, %r192, %r190;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r198, %r197, 5;
	add.s32 	%r199, %r198, 2123724318;
	add.s32 	%r200, %r197, 1788458156;
	shl.b32 	%r201, %r197, 4;
	add.s32 	%r202, %r201, -1383041155;
	xor.b32  	%r203, %r202, %r200;
	xor.b32  	%r204, %r203, %r199;
	add.s32 	%r205, %r204, %r189;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r206, %r205, 147926629;
	shl.b32 	%r207, %r205, 4;
	add.s32 	%r208, %r207, -1556008596;
	xor.b32  	%r209, %r208, %r206;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r214, %r213, 5;
	add.s32 	%r215, %r214, 2123724318;
	add.s32 	%r216, %r213, 147926629;
	shl.b32 	%r217, %r213, 4;
	add.s32 	%r218, %r217, -1383041155;
	xor.b32  	%r219, %r218, %r216;
	xor.b32  	%r220, %r219, %r215;
	add.s32 	%r221, %r220, %r205;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r222, %r221, -1492604898;
	shl.b32 	%r223, %r221, 4;
	add.s32 	%r224, %r223, -1556008596;
	xor.b32  	%r225, %r224, %r222;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r230, %r229, 5;
	add.s32 	%r231, %r230, 2123724318;
	add.s32 	%r232, %r229, -1492604898;
	shl.b32 	%r233, %r229, 4;
	add.s32 	%r234, %r233, -1383041155;
	xor.b32  	%r235, %r234, %r232;
	xor.b32  	%r236, %r235, %r231;
	add.s32 	%r237, %r236, %r221;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r238, %r237, 1161830871;
	shl.b32 	%r239, %r237, 4;
	add.s32 	%r240, %r239, -1556008596;
	xor.b32  	%r241, %r240, %r238;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 46 5
	shr.u32 	%r246, %r245, 5;
	add.s32 	%r247, %r246, 2123724318;
	add.s32 	%r248, %r245, 1161830871;
	shl.b32 	%r249, %r245, 4;
	add.s32 	%r250, %r249, -1383041155;
	xor.b32  	%r251, %r250, %r248;
	xor.b32  	%r252, %r251, %r247;
	add.s32 	%r253, %r252, %r237;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 46 5
	add.s32 	%r254, %r253, -478700656;
	shl.b32 	%r255, %r253, 4;
	add.s32 	%r256, %r255, -1556008596;
	xor.b32  	%r257, %r256, %r254;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	.loc	1 50 5
	.loc	3 66 3, function_name $L__info_string2, inlined_at 1 50 5
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 3
	mad.lo.s32 	%r262, %r261, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 3
	and.b32  	%r263, %r262, 16777215;
	.loc	3 66 3, function_name $L__info_string2, inlined_at 1 50 5
	cvt.rn.f32.u32 	%f18, %r263;
	mov.f32 	%f19, 0f4B800000;
	div.approx.ftz.f32 	%f125, %f18, %f19;
	.loc	1 50 5
	.loc	3 66 3, function_name $L__info_string2, inlined_at 1 50 5
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 3
	mad.lo.s32 	%r264, %r262, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 3
	and.b32  	%r265, %r264, 16777215;
	.loc	3 66 3, function_name $L__info_string2, inlined_at 1 50 5
	cvt.rn.f32.u32 	%f20, %r265;
	div.approx.ftz.f32 	%f126, %f20, %f19;

$L__BB0_2:
	.loc	1 46 5
	ld.const.u32 	%r348, [params+8];
	.loc	1 50 5
	setp.eq.s32 	%p6, %r348, 0;
	.loc	1 52 5
	cvt.rn.f32.u32 	%f31, %r6;
	.loc	1 52 5
	.loc	4 182 3, function_name $L__info_string4, inlined_at 1 52 5
	add.ftz.f32 	%f32, %f125, %f31;
	.loc	1 52 5
	cvt.rn.f32.u32 	%f33, %r7;
	.loc	4 182 3, function_name $L__info_string4, inlined_at 1 52 5
	add.ftz.f32 	%f34, %f126, %f33;
	.loc	1 52 5
	ld.const.u32 	%r337, [params+4];
	cvt.rn.f32.u32 	%f35, %r337;
	cvt.rn.f32.u32 	%f36, %r12;
	.loc	1 52 5
	.loc	4 249 3, function_name $L__info_string5, inlined_at 1 52 5
	div.approx.ftz.f32 	%f37, %f32, %f36;
	div.approx.ftz.f32 	%f38, %f34, %f35;
	.loc	1 52 5
	.loc	4 207 3, function_name $L__info_string6, inlined_at 1 52 5
	fma.rn.ftz.f32 	%f39, %f37, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f40, %f38, 0f40000000, 0fBF800000;
	.loc	1 54 5
	ld.const.v2.f32 	{%f41, %f42}, [params+40];
	mov.u32 	%r336, 0;
	mov.u32 	%r299, 1;
	ld.const.v2.f32 	{%f43, %f44}, [params+48];
	.loc	1 55 5
	.loc	4 464 3, function_name $L__info_string7, inlined_at 1 55 5
	ld.const.v2.f32 	{%f46, %f47}, [params+56];
	.loc	1 55 5
	.loc	4 464 3, function_name $L__info_string7, inlined_at 1 55 5
	ld.const.v2.f32 	{%f50, %f51}, [params+64];
	mul.ftz.f32 	%f54, %f40, %f50;
	mul.ftz.f32 	%f55, %f40, %f51;
	ld.const.v2.f32 	{%f56, %f57}, [params+72];
	mul.ftz.f32 	%f60, %f40, %f56;
	.loc	1 55 5
	.loc	4 414 3, function_name $L__info_string8, inlined_at 1 55 5
	fma.rn.ftz.f32 	%f61, %f39, %f44, %f54;
	fma.rn.ftz.f32 	%f62, %f39, %f46, %f55;
	fma.rn.ftz.f32 	%f63, %f39, %f47, %f60;
	.loc	1 55 5
	.loc	4 414 3, function_name $L__info_string8, inlined_at 1 55 5
	add.ftz.f32 	%f64, %f61, %f57;
	ld.const.v2.f32 	{%f65, %f66}, [params+80];
	add.ftz.f32 	%f69, %f62, %f65;
	add.ftz.f32 	%f70, %f63, %f66;
	.loc	1 55 5
	.loc	4 547 3, function_name $L__info_string9, inlined_at 1 55 5
	.loc	4 529 3, function_name $L__info_string10, inlined_at 4 547 3
	mul.ftz.f32 	%f71, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f64, %f64, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	.loc	4 547 3, function_name $L__info_string9, inlined_at 1 55 5
	rsqrt.approx.ftz.f32 	%f74, %f73;
	.loc	4 548 3, function_name $L__info_string9, inlined_at 1 55 5
	.loc	4 460 3, function_name $L__info_string11, inlined_at 4 548 3
	mul.ftz.f32 	%f24, %f64, %f74;
	mul.ftz.f32 	%f25, %f69, %f74;
	mul.ftz.f32 	%f26, %f70, %f74;
	.loc	1 61 5
	ld.const.u64 	%rd3, [params+120];
	ld.const.f32 	%f27, [params+36];
	.loc	1 61 5
	.loc	2 77 5, function_name $L__info_string12, inlined_at 1 61 5
	mov.f32 	%f28, 0f5A0E1BCA;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r302, 2;
	mov.u32 	%r304, 5;
	mov.u32 	%r308, 1065353216;
	// begin inline asm
	call(%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297),_optix_trace_typed_32,(%r336,%rd3,%f41,%f42,%f43,%f24,%f25,%f26,%f27,%f28,%f30,%r299,%r336,%r336,%r302,%r336,%r304,%r338,%r339,%r340,%r308,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336,%r336);
	// end inline asm
	.loc	1 66 5
	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	cvt.u64.u32 	%rd1, %r4;
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 73 9
	.loc	4 2613 66, function_name $L__info_string13, inlined_at 1 73 9
	mov.b32 	%f130, %r266;
	mov.b32 	%f129, %r267;
	mov.b32 	%f128, %r268;
	.loc	1 67 5
	mov.f32 	%f127, %f30;
	@%p6 bra 	$L__BB0_4;

	.loc	1 46 5
	ld.const.u32 	%r349, [params+8];
	.loc	1 66 5
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd2];
	.loc	1 69 9
	add.s32 	%r341, %r349, 1;
	cvt.rn.f32.u32 	%f83, %r341;
	rcp.approx.ftz.f32 	%f84, %f83;
	.loc	1 69 9
	.loc	4 739 3, function_name $L__info_string14, inlined_at 1 69 9
	.loc	4 672 3, function_name $L__info_string15, inlined_at 4 739 3
	sub.ftz.f32 	%f85, %f130, %f75;
	sub.ftz.f32 	%f86, %f129, %f76;
	sub.ftz.f32 	%f87, %f128, %f77;
	mov.f32 	%f88, 0f00000000;
	sub.ftz.f32 	%f89, %f88, %f78;
	.loc	4 739 3, function_name $L__info_string14, inlined_at 1 69 9
	.loc	4 651 3, function_name $L__info_string16, inlined_at 4 739 3
	fma.rn.ftz.f32 	%f130, %f85, %f84, %f75;
	fma.rn.ftz.f32 	%f129, %f86, %f84, %f76;
	fma.rn.ftz.f32 	%f128, %f87, %f84, %f77;
	fma.rn.ftz.f32 	%f127, %f89, %f84, %f78;

$L__BB0_4:
	.loc	1 75 5
	ld.const.u64 	%rd7, [params+24];
	cvta.to.global.u64 	%rd8, %rd7;
	.loc	1 75 5
	.loc	5 65 5, function_name $L__info_string17, inlined_at 1 75 5
	.loc	5 60 5, function_name $L__info_string18, inlined_at 5 65 5
	.loc	4 517 3, function_name $L__info_string19, inlined_at 5 60 5
	.loc	4 121 5, function_name $L__info_string20, inlined_at 4 517 3
	mov.f32 	%f90, 0f3F800000;
	min.ftz.f32 	%f91, %f130, %f90;
	max.ftz.f32 	%f93, %f30, %f91;
	.loc	4 517 3, function_name $L__info_string19, inlined_at 5 60 5
	.loc	4 121 5, function_name $L__info_string20, inlined_at 4 517 3
	min.ftz.f32 	%f94, %f129, %f90;
	max.ftz.f32 	%f95, %f30, %f94;
	.loc	4 517 3, function_name $L__info_string19, inlined_at 5 60 5
	.loc	4 121 5, function_name $L__info_string20, inlined_at 4 517 3
	min.ftz.f32 	%f96, %f128, %f90;
	max.ftz.f32 	%f97, %f30, %f96;
	.loc	5 60 5, function_name $L__info_string18, inlined_at 5 65 5
	.loc	5 38 5, function_name $L__info_string21, inlined_at 5 60 5
	lg2.approx.ftz.f32 	%f98, %f93;
	mul.ftz.f32 	%f99, %f98, 0f3ED55555;
	ex2.approx.ftz.f32 	%f100, %f99;
	lg2.approx.ftz.f32 	%f101, %f95;
	mul.ftz.f32 	%f102, %f101, 0f3ED55555;
	ex2.approx.ftz.f32 	%f103, %f102;
	lg2.approx.ftz.f32 	%f104, %f97;
	mul.ftz.f32 	%f105, %f104, 0f3ED55555;
	ex2.approx.ftz.f32 	%f106, %f105;
	.loc	5 39 5, function_name $L__info_string21, inlined_at 5 60 5
	setp.lt.ftz.f32 	%p3, %f93, 0f3B4D2E1C;
	mul.ftz.f32 	%f107, %f93, 0f414EB852;
	fma.rn.ftz.f32 	%f108, %f100, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f109, %f107, %f108, %p3;
	setp.lt.ftz.f32 	%p4, %f95, 0f3B4D2E1C;
	mul.ftz.f32 	%f110, %f95, 0f414EB852;
	fma.rn.ftz.f32 	%f111, %f103, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f112, %f110, %f111, %p4;
	setp.lt.ftz.f32 	%p5, %f97, 0f3B4D2E1C;
	mul.ftz.f32 	%f113, %f97, 0f414EB852;
	fma.rn.ftz.f32 	%f114, %f106, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f115, %f113, %f114, %p5;
	.loc	5 61 5, function_name $L__info_string18, inlined_at 5 65 5
	.loc	5 52 5, function_name $L__info_string22, inlined_at 5 61 5
	.loc	4 121 5, function_name $L__info_string20, inlined_at 5 52 5
	min.ftz.f32 	%f116, %f109, %f90;
	max.ftz.f32 	%f117, %f30, %f116;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	mul.ftz.f32 	%f118, %f117, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r342, %f118;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	.loc	6 870 3, function_name $L__info_string23, inlined_at 5 54 5
	min.u32 	%r343, %r342, 255;
	.loc	5 61 5, function_name $L__info_string18, inlined_at 5 65 5
	.loc	5 52 5, function_name $L__info_string22, inlined_at 5 61 5
	.loc	4 121 5, function_name $L__info_string20, inlined_at 5 52 5
	min.ftz.f32 	%f119, %f112, %f90;
	max.ftz.f32 	%f120, %f30, %f119;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	mul.ftz.f32 	%f121, %f120, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r344, %f121;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	.loc	6 870 3, function_name $L__info_string23, inlined_at 5 54 5
	min.u32 	%r345, %r344, 255;
	.loc	5 61 5, function_name $L__info_string18, inlined_at 5 65 5
	.loc	5 52 5, function_name $L__info_string22, inlined_at 5 61 5
	.loc	4 121 5, function_name $L__info_string20, inlined_at 5 52 5
	min.ftz.f32 	%f122, %f115, %f90;
	max.ftz.f32 	%f123, %f30, %f122;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	mul.ftz.f32 	%f124, %f123, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r346, %f124;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	.loc	6 870 3, function_name $L__info_string23, inlined_at 5 54 5
	min.u32 	%r347, %r346, 255;
	.loc	1 75 5
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	cvt.u16.u32 	%rs1, %r347;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	cvt.u16.u32 	%rs2, %r345;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 5
	cvt.u16.u32 	%rs3, %r343;
	.loc	1 75 5
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd10], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 76 5
	st.global.v4.f32 	[%rd2], {%f130, %f129, %f128, %f127};
	.loc	1 77 1
	ret;

}
	.file	1 "C:\\Users\\PC\\Documents\\Optix\\SDK\\cuda\\camera.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.7.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:\\Users\\PC\\Documents\\Optix\\SDK\\cuda\\random.h"
	.file	4 "C:/Users/PC/Documents/Optix/SDK\\sutil/vec_math.h"
	.file	5 "C:\\Users\\PC\\Documents\\Optix\\SDK\\cuda\\helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\include\\crt\\math_functions.hpp"
